#server.port=8090
#
#spring.datasource.url = jdbc:mysql://localhost:3306/musical-instruments
#
#spring.datasource.username = root
#
#spring.datasource.password = Material1!
#
#spring.jpa.hibernate.ddl-auto = update
